# lcggpay

./: settings.gradle
app/: build.gradle  file.keystore  google-services.json
app/src/androidTest/java/com/lcgg/lcggpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcgg/lcggpay/: Login.java  MainActivity.java  MyAuthApplication.java  PayPal.java  Profile.java  Register.java  Reset.java  Wallet.java
app/src/main/java/com/lcgg/lcggpay/confirmation/: AcceptedActivity.java  AcceptedFragment.java  CancelFragment.java  CancelledActivity.java  PaymentActivity.java  PaymentDetailsActivity.java
app/src/main/java/com/lcgg/lcggpay/data/model/: PayPal.java
app/src/main/java/com/lcgg/lcggpay/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/lcgg/lcggpay/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lcgg/lcggpay/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/lcgg/lcggpay/ui/pay/: PayFragment.java  PayViewModel.java  VerificationPage.java
app/src/main/java/com/lcgg/lcggpay/ui/profile/: ContactInformation.java  LoginCredentials.java  ProfileFragment.java  ProfileName.java
app/src/main/java/com/lcgg/lcggpay/ui/store/: StoreFragment.java  StoreViewModel.java
app/src/main/java/com/lcgg/lcggpay/ui/transfer/: TransferActivity.java
app/src/main/java/com/lcgg/lcggpay/ui/wallet/: AddAmountActivity.java  WalletFragment.java  WalletVerificationPage.java  WalletViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_logout_24.xml  ic_baseline_settings_24.xml  ic_menu.xml  ic_store.xml  ic_transfer.xml  ic_withdraw.xml  txt_design_box_red.xml  txt_design_round_white.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_login.xml  activity_login_credential.xml  activity_register.xml  activity_reset.xml  activity_transfer.xml  fragment_pay.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_wallet.xml  payment_paypal.xml  verification_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml  top_nav_menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lcggpay.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcgg/lcggpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
