<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.lcgg.lcggpay.ui.wallet.WalletFragment"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_pay"
        android:name="com.lcgg.lcggpay.ui.pay.PayFragment"
        tools:layout="@layout/fragment_pay" />
<!--
    <fragment
        android:id="@+id/navigation_store"
        android:name="com.lcgg.lcggpay.ui.store.StoreFragment"
        tools:layout="@layout/fragment_store" />
-->

    </navigation>