<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.WalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Remaining Balance:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/wallet_balance"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/txt_design_round"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_add"
                android:drawableTint="@color/white"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:tooltipText="Add"/>
            <Button
                android:id="@+id/btn_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_transfer"
                android:drawableTint="@color/white"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:tooltipText="Transfer"/>
            <Button
                android:id="@+id/btn_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_withdraw"
                android:drawableTint="@color/white"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:tooltipText="Withdraw"/>
        </LinearLayout>

    </LinearLayout>

<!-- Horizontal Line
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
-->
</androidx.appcompat.widget.LinearLayoutCompat>